[okta]
aws_saml_url=home/amazon_aws/0oaxr6xiww5TDi15e2p6/272

[profile hub]
# can change to other AWS region closer to you
region=us-east-1
#role_arn=arn:aws:iam::333188343407:role/Viewer
#role_arn=arn:aws:iam::333188343407:role/Dev-Admins
role_arn=arn:aws:iam::333188343407:role/Data-Science

# account assets (831168860538)
[profile assets-admin]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::831168860538:role/Admin

[profile assets-devops]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::831168860538:role/Devops

[profile assets-viewer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::831168860538:role/Viewer

# account aus (760670394162)
[profile aus-admin]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Admin

[profile aus-api]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/API

[profile aus-csqa]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/CSQA

[profile aus-data-engineer]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Data-Engineer

[profile aus-data-science]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Data-Science

[profile aus-devops]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Devops

[profile aus-firmware]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Firmware

[profile aus-oncall]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Oncall

[profile aus-security]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Security

[profile aus-viewer]
source_profile=hub
region=ap-southeast-2
role_arn=arn:aws:iam::760670394162:role/Viewer

# account canary (060446222494)
[profile canary-admin]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Admin

[profile canary-api]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/API

[profile canary-csqa]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/CSQA

[profile canary-data-engineer]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Data-Engineer

[profile canary-data-science]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Data-Science

[profile canary-devops]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Devops

[profile canary-firmware]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Firmware

[profile canary-oncall]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Oncall

[profile canary-security]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Security

[profile canary-viewer]
source_profile=hub
region=us-east-2
role_arn=arn:aws:iam::060446222494:role/Viewer

# account dev (125952381355)
[profile dev-admin]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Admin

[profile dev-assets-manager]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Assets-Manager

[profile dev-data-engineer]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Data-Engineer

[profile dev-data-science]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Data-Science

[profile dev-devops]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Devops

[profile dev-location]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Location

[profile dev-security]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Security

[profile dev-viewer]
source_profile=hub
region=us-west-2
role_arn=arn:aws:iam::125952381355:role/Viewer

# account eu (680464840752)
[profile eu-admin]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Admin

[profile eu-api]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/API

[profile eu-app-dev]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/App-Dev

[profile eu-assets-manager]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Assets-Manager

[profile eu-csqa]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/CSQA

[profile eu-data-engineer]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Data-Engineer

[profile eu-data-science]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Data-Science

[profile eu-devops]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Devops

[profile eu-firmware]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Firmware

[profile eu-iam-manager]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/IAM-Manager

[profile eu-iam-master]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/IAM-Master

[profile eu-location]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Location

[profile eu-oncall]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Oncall

[profile eu-security]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Security

[profile eu-viewer]
source_profile=hub
region=eu-central-1
role_arn=arn:aws:iam::680464840752:role/Viewer

# account kalam (090414555305)
[profile kalam-admin]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Admin

[profile kalam-api]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/API

[profile kalam-csqa]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/CSQA

[profile kalam-data-engineer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Data-Engineer

[profile kalam-data-science]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Data-Science

[profile kalam-devops]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Devops

[profile kalam-firmware]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Firmware

[profile kalam-oncall]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Oncall

[profile kalam-security]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Security

[profile kalam-viewer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::090414555305:role/Viewer

# account mist (660610034966)
[profile mist-admin]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Admin

[profile mist-api]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/API

[profile mist-app-dev]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/App-Dev

[profile mist-assets-manager]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Assets-Manager

[profile mist-csqa]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/CSQA

[profile mist-data-engineer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Data-Engineer

[profile mist-data-science]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Data-Science

[profile mist-devops]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Devops

[profile mist-firmware]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Firmware

[profile mist-iam-manager]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/IAM-Manager

[profile mist-iam-master]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/IAM-Master

[profile mist-jsi-developer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/JSI-Developer

[profile mist-location]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Location

[profile mist-oncall]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Oncall

[profile mist-papi-secrets]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/PAPI-Secrets

[profile mist-security]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Security

[profile mist-ui]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/UI

[profile mist-viewer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::660610034966:role/Viewer

# account nacprod (631604030768)
[profile nacprod-admin]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::631604030768:role/Admin

[profile nacprod-devops]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::631604030768:role/Devops

[profile nacprod-oncall]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::631604030768:role/Oncall

[profile nacprod-viewer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::631604030768:role/Viewer

# account nacstaging (832411175998)
[profile nacstaging-admin]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::832411175998:role/Admin

[profile nacstaging-devops]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::832411175998:role/Devops

[profile nacstaging-oncall]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::832411175998:role/Oncall

[profile nacstaging-viewer]
source_profile=hub
region=us-east-1
role_arn=arn:aws:iam::832411175998:role/Viewer

# account public (587137090987)
[profile public-admin]
source_profile=hub
role_arn=arn:aws:iam::587137090987:role/Admin

[profile public-staging-publisher]
source_profile=hub
role_arn=arn:aws:iam::587137090987:role/staging_customer_sns_publisher

[profile public-viewer]
source_profile=hub
role_arn=arn:aws:iam::587137090987:role/Viewer

# account testpad (593333452326)
[profile testpad-admin]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Admin

[profile testpad-api]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/API

[profile testpad-assets-manager]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Assets-Manager

[profile testpad-data-engineer]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Data-Engineer

[profile testpad-data-science]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Data-Science

[profile testpad-devops]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Devops

[profile testpad-firmware]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Firmware

[profile testpad-location]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Location

[profile testpad-security]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Security

[profile testpad-viewer]
source_profile=hub
region=us-west-1
role_arn=arn:aws:iam::593333452326:role/Viewer

# account uae (575228195412)
[profile uae-admin]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Admin

[profile uae-api]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/API

[profile uae-csqa]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/CSQA

[profile uae-data-engineer]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Data-Engineer

[profile uae-data-science]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Data-Science

[profile uae-devops]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Devops

[profile uae-firmware]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Firmware

[profile uae-oncall]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Oncall

[profile uae-security]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Security

[profile uae-viewer]
source_profile=hub
region=me-central-1
role_arn=arn:aws:iam::575228195412:role/Viewer

